{
  "name": "connect-cloud-app",
  "version": "1.0.0",
  "description": "Integration for syncing data via Connect Cloud.",
  "schema_version": "1.0",
  "publisher": "Your Company",
  "main": "index.js",
  "icon": "assets/icon.png",
  "capabilities": [
    "api-actions",
    "webhooks",
    "scheduled-triggers"
  ],
  "configuration": {
    "auth_type": "oauth2",
    "fields": {
      "client_id": {
        "type": "string",
        "required": true
      },
      "client_secret": {
        "type": "string",
        "required": true
      },
      "token_url": {
        "type": "string",
        "required": true
      }
    }
  }
}
